SECRET_KEY="POOP"

DEBUG=True

ALLOWED_HOSTS='127.0.0.1,localhost'

VERIFICATION=False

DEPLOYMENT=False

CORS_ALL=True

DB_NAME='defaultdb'
DB_USER='defaultuser'
DB_USER_PASSWORD="default"
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST_USER='devbekcoder@gmail.com'
EMAIL_HOST_PASSWORD='wrahiydnnzffozis'

CLOUD_NAME=dzgilgw82
API_KEY=444453295736913
API_SECRET=jgGYxpcWXTgmEWDLo04164k-M0A

EMAIL_VERIFICATION_REDIRECT_URL='http://localhost:3000/login/'
RESET_PASSWORD_URL='http://localhost:3000/auth/reset-password'

ALLOWED_ORIGINS='http://127.0.0.1:3000,http://127.0.0.1:3001,http://localhost:3000,http://localhost:3001'
